自2016年以来GAN所有发布的魔方，一共分为七个系列
至轻系列
GAN356 Air（2016年度旗舰）
GAN356 Air U
GAN356 Air UM
GAN356 Air S
GAN356 Air SM（2017年度旗舰）
GAN356 Air M

旗舰系列
GAN356 X（2018年度旗舰）
GAN356 XS（2019年度旗舰）
GAN11 M Pro（2020年度旗舰）
GAN11 M Duo
GAN11 M
GAN11 Air
GAN12 Maglev（2021年度旗舰）
GAN12 M Leap
GAN13 Maglev（2022年度旗舰）
GAN13 Maglev fx（暂未上市）

磁力系列
GAN354 M（2018年发布）
GAN356 M（2020年发布）
GAN mini M Pro（2021年发布）
GAN249 v2（2017年发布）
GAN251 M（2019年发布）
GAN251 M Leap（2021年发布）
GAN251 M Pro
GAN251 M Air
GAN460 M（2018年发布）

异形系列
GAN Megaminx（2019年发布）
GAN Skewb M（2020年发布）
GAN Pyraminx M（2020年发布）
GAN Mirror M（2022年发布）

智能系列
GAN356 i（2019年发布）
GAN356 i play（2019年发布）
GAN356 i2（2020年发布）
GAN356 i carry（2021年发布）
GAN356 i3（2021年发布）
GAN12 ui（2022年发布）

定制系列
GAN354 M Infinity（2019年上线）
GAN356 X Infinity（2019年上线，其中实橙、酱紫、万圣紫、南瓜橙、雪花白、浆果红为限定配色）

限量系列
GAN356 Air 粉色限量版
GAN356 Air 马卡龙紫色限量版（2016年冬日限定）
GAN356 Air/Air UM 初春新绿（2017年春季限定）
GAN356 Air S/SM 花木蓝（WCA中国十周年限定）
GAN356 Air S/SM 真爱粉（2017年双十二限定）
GAN249 v2 M 真爱粉（2018年520限定）
GAN356 X 圣诞限定（2018年圣诞限定）
GAN356 X 小透蓝（2019年夏日限定）
GAN356 XS 常青（2019年圣诞限定）
GAN356 XS 维C（2020年夏日限定）
GAN330 枇杷（2020年国色限定）
GAN330 朱瑾（2020年国色限定）
GAN330 岩棕（2020年国色限定）
GAN330 玉簪（2020年国色限定）
GAN330 钴蓝（2020年国色限定）
GAN330 国色隐藏款（2020年国色限定）
GAN356 i 五周年（五周年限定）
GAN11 M Pro 有鱼（2020年双十二限定）
GAN11 M Pro 野望（2021年夏日限定）
GAN11 M Pro 云霄（2021年夏日限定）
GAN11 M Pro 追光（2021年夏日限定）
GAN11 M Pro 飞天（2021年夏日限定）
GAN330 山隐（2021年《山河社稷图》联名款）
GAN330 紫影（2021年《山河社稷图》联名款）
GAN330 樱舞（2021年《山河社稷图》联名款）
GAN330 金光（2021年《山河社稷图》联名款）
GAN330 炎音（2021年《山河社稷图》联名款）
GAN12 Maglev 雀灵（2021年双十二限定）
GAN12 Maglev 吟夏（2022年夏日限定）
GAN12 Maglev 鸣夏（2022年夏日限定）
GAN Mirror M 星耀（2022年黑白双镜限定）
GAN Mirror M 星夜（2022年黑白双镜限定）
GAN13 Maglev 昆仑（2022年双十二限定）
